<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
    <link rel = "stylesheet" href="./style.css">
    <link rel="icon" href="./festivus.png">
</head>

<title> Seinfeld Generator </title>

<body>
    <p id="setting">INT. MONK'S CAFE - DAY</p>
</body>

<script src="jerry.txt"></script>
<script src="george.txt"></script>
<script src="elaine.txt"></script>
<script src="kramer.txt"></script>
<script src="bundle.js"></script>

<div class="footer">
        <button class="btn" type="button" onClick="window.location.reload();">Refresh</button> 
        <label class="btn-text">to generate a new script!</label>
</div>

